import React, { useState, useEffect } from 'react';
import { Monitor, Filter, Trash2, Share2, Edit, MessageSquare, Download, Search, ChevronLeft, ChevronRight } from 'lucide-react';
import { getDeliveryRecordsPaginated, clientData, fretistas, problemTypes, updateDeliveryRecord, deleteDeliveryRecord, addDeliveryComment } from '../firebaseUtils.js';
import { supabase, STORAGE_BUCKETS } from '../supabaseConfig.js';
import jsPDF from 'jspdf';
import 'jspdf-autotable';
import '../App.css';
import { useAuth } from '../AuthContext.js';
import { useNavigate } from 'react-router-dom';

function Monitoramento() {
  const { currentUser } = useAuth();
  const navigate = useNavigate(); // fallback para navegação

  const [filterClient, setFilterClient] = useState('');
  const [filterFretista, setFilterFretista] = useState('');
  const [filterDate, setFilterDate] = useState('');
  const [filterProblemType, setFilterProblemType] = useState('');
  const [filterHasAttachments, setFilterHasAttachments] = useState('all');
  const [filterStatus, setFilterStatus] = useState('');
  const [filterUser, setFilterUser] = useState('');
  const [filterPeriod, setFilterPeriod] = useState('');
  const [filterRede, setFilterRede] = useState('');
  const [filterVendedor, setFilterVendedor] = useState('');
  const [filterUF, setFilterUF] = useState('');
  const [records, setRecords] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [selectedRecords, setSelectedRecords] = useState([]);
  const [commentModal, setCommentModal] = useState({ open: false, record: null, text: '' });
  const [editModal, setEditModal] = useState({ open: false, record: null });
  const [currentPage, setCurrentPage] = useState(1);
  const [totalPages, setTotalPages] = useState(1);
  const [totalRecords, setTotalRecords] = useState(0);
  const [hasPrevious, setHasPrevious] = useState(false);
  const [hasNext, setHasNext] = useState(false);
  const recordsPerPage = 100;

  // Extrair listas dos dados
  const clients = Object.keys(clientData);

  // Listas únicas para filtros
  const statusList = Array.from(new Set(records.map(r => r.status).filter(Boolean)));
  const userList = Array.from(new Set(records.map(r => r.userEmail).filter(Boolean)));
  const redeList = Array.from(new Set(records.map(r => r.rede).filter(Boolean)));
  const vendedorList = Array.from(new Set(records.map(r => r.vendedor).filter(Boolean)));
  const ufList = Array.from(new Set(records.map(r => r.uf).filter(Boolean)));

  // Filtro rápido de período
  const periodOptions = [
    { value: '', label: 'Todos os períodos' },
    { value: 'today', label: 'Hoje' },
    { value: 'yesterday', label: 'Ontem' },
    { value: 'thisWeek', label: 'Esta Semana' },
    { value: 'lastWeek', label: 'Semana Passada' },
    { value: 'currentMonth', label: 'Mês Atual' },
    { value: 'lastMonth', label: 'Mês Anterior' },
    { value: 'currentQuarter', label: 'Trimestre Atual' },
    { value: 'lastQuarter', label: 'Trimestre Passado' },
    { value: 'currentSemester', label: 'Semestre Atual' },
    { value: 'lastSemester', label: 'Semestre Passado' },
    { value: 'currentYear', label: 'Ano Atual' },
    { value: 'lastYear', label: 'Ano Passado' },
  ];

  // ... resto do código ...

  // Aqui está a parte problemática que precisa ser corrigida
  // Trecho por volta da linha 1470-1490
  let whatsappUrl;
  if (isMobile) {
    // Para mobile, tentar abrir app diretamente
    whatsappUrl = `whatsapp://send?text=${encodedMessage}`;
  } else {
    // Para desktop/web, usar api.whatsapp.com
    whatsappUrl = `https://api.whatsapp.com/send?text=${encodedMessage}`;
  }
  try {
    // Tentar abrir WhatsApp
    window.open(whatsappUrl, '_blank');
  } catch (error) {
    console.error('Erro ao abrir WhatsApp:', error);
    // Fallback: copiar para clipboard
    navigator.clipboard.writeText(message).then(() => {
      alert('Mensagem copiada para a área de transferência! Cole no WhatsApp.');
    }).catch(() => {
      alert(`Mensagem gerada:\n\n${message}`);
    });
  }

  // ... resto do código ...

  return (
    <div className="container mx-auto px-4 py-8">
      {/* Conteúdo do componente */}
    </div>
  );
}

export default Monitoramento;